socket(AF_INET, SOCK_STREAM)
첫 번째 인자, 두 번째 인자

AF_INET: IPv4 인터넷 프로토콜 체계
AF_INET6: IPv6 인터넷 프로토콜 체계
AF_LOCAL: 로컬 통신을 위한 UNIX 프로토콜 체계

TCP
-연결 지향형 소켓
-SOCK_STREAM
-데이터 손실 없이 목적지로 전송
-전송 순서대로 데이터가 수신
-데이터 경계 없음

UDP
-비 연결 지향형 소켓
-SOCK_DGRAM
-데이터 손실 우려
-전송된 순서에 상관없이 가장 빠른 전송 지향
-데이터 경계 존재

================================================

바이트 순서

Big Endian: 순방향
Little Endian: 역방향

1 byte = 8 bit
1 byte, 00000000

int(정수): 4byte
-> 00000000 00000000 00000000 00000000 (Big Endian)
   00000001 00000000 00000000 00000000 (Little Endian)

Big Endian - A B C D
Little Endian - D C B A

메모리 저장 순서도 번지수 작은거에 가장 뒷부분

ntoh, hton와 같은 이름을 가진 함수들로
송신 전 빅엔디안으로 변환, 수신 후 빅엔디안을 수신 쪽 CPU에 맞는 바이트 순서로 바꿈
